{
  "name": "api",
  "version": "1.0.0",
  "description": "Fake Api for testing",
  "main": "index.js",
  "scripts": {
    "json:server": "json-server --watch db.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M1M2-coder/api.git"
  },
  "author": "Mahmoud Ahmadieh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/M1M2-coder/api/issues"
  },
  "homepage": "https://github.com/M1M2-coder/api#readme",
  "dependencies": {
    "json-server": "^0.15.1"
  }
}
